<head>
  
  
<script type="text/javascript">
  (function(p,u,s,h){
      p._pcq=p._pcq||[];
      p._pcq.push(['_currentTime',Date.now()]);
      s=u.createElement('script');
      s.type='text/javascript';
      s.async=true;
      s.src='https://cdn.pushcrewstaging.com/js/0613a5aaed3ec37fc2b53dd98d567c35.js';
      h=u.getElementsByTagName('script')[0];
      h.parentNode.insertBefore(s,h);
  })(window,document);
</script>

<script>
window._pcq = window._pcq || [];
window._pcq.push(['tag', 'cart_value', '231 USD']);
</script>
  
<script>
window._pcq = window._pcq || [];
window._pcq.push(['tag', 'prefered_brand', 'lenovo']);
</script>
  
<script>
window._pcq = window._pcq || [];
window._pcq.push(['tag', 'location', 'pune']);
</script>
  
 <script>
window._pcq = window._pcq || [];
window._pcq.push(['tag', 'name', 'nikhil']);
</script>
  

</head>


<body>

This is a demo page
  
</body>
